# Crossroads-Minecraft-Utility-Suite-

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/crossroadsmc/crossroads/: CrossroadsPlugin.java
src/main/java/dev/crossroadsmc/crossroads/api/: CrossroadsAPI.java
src/main/java/dev/crossroadsmc/crossroads/api/event/: HomeTeleportEvent.java
src/main/java/dev/crossroadsmc/crossroads/api/module/: CrossroadsModule.java  CrossroadsModuleContext.java
src/main/java/dev/crossroadsmc/crossroads/command/: CrossroadsCommandRouter.java
src/main/java/dev/crossroadsmc/crossroads/listener/: InteractionListener.java  ModerationListener.java  PlayerLifecycleListener.java  PlayerTrackingListener.java
src/main/java/dev/crossroadsmc/crossroads/model/: InventorySnapshot.java  KitDefinition.java  MailMessage.java  ModerationLogEntry.java  PlayerData.java  SavedLocation.java  StaffModeSession.java  TeleportRequest.java
src/main/java/dev/crossroadsmc/crossroads/placeholder/: CrossroadsPlaceholderExpansion.java
src/main/java/dev/crossroadsmc/crossroads/service/: AegisGuardHookService.java  BackService.java  BackupService.java  EconomyService.java  ImportService.java  JailService.java  KitService.java  MenuService.java  MessagingService.java  ModerationService.java  ModuleManager.java  PlayerDataService.java  ProtectionCompatibilityService.java  SpawnService.java  StaffService.java  TeleportRequestService.java  TextPageService.java  WarpService.java  WelcomeService.java  WorldProfileService.java
src/main/java/dev/crossroadsmc/crossroads/storage/: JdbcStorageProvider.java  StorageManager.java  StorageProvider.java  StorageType.java  YamlStorageProvider.java
src/main/java/dev/crossroadsmc/crossroads/util/: Chat.java  DurationParser.java  LocationFormatter.java  PlayerDataCodec.java  TimeFormatter.java
src/main/resources/: config.yml  help.yml  info.yml  kits.yml  motd.yml  plugin.yml
