<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.crossroadsmc</groupId>
    <artifactId>crossroads</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Crossroads</name>
    <description>Release-ready Minecraft utility suite for Paper and Spigot servers.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>api-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>api</classifier>
                            <includes>
                                <include>dev/crossroadsmc/crossroads/api/**</include>
                                <include>dev/crossroadsmc/crossroads/model/**</include>
                                <include>dev/crossroadsmc/crossroads/service/PlayerDataService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/WarpService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/SpawnService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/KitService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/ModerationService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/ModuleManager.class</include>
                                <include>dev/crossroadsmc/crossroads/CrossroadsPlugin.class</include>
                            </includes>
                            <excludes>
                                <exclude>plugin.yml</exclude>
                                <exclude>config.yml</exclude>
                                <exclude>kits.yml</exclude>
                                <exclude>motd.yml</exclude>
                                <exclude>help.yml</exclude>
                                <exclude>info.yml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spi-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>spi</classifier>
                            <includes>
                                <include>dev/crossroadsmc/crossroads/api/module/**</include>
                                <include>dev/crossroadsmc/crossroads/model/**</include>
                                <include>dev/crossroadsmc/crossroads/service/PlayerDataService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/WarpService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/SpawnService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/KitService.class</include>
                                <include>dev/crossroadsmc/crossroads/service/ModerationService.class</include>
                                <include>dev/crossroadsmc/crossroads/CrossroadsPlugin.class</include>
                            </includes>
                            <excludes>
                                <exclude>plugin.yml</exclude>
                                <exclude>config.yml</exclude>
                                <exclude>kits.yml</exclude>
                                <exclude>motd.yml</exclude>
                                <exclude>help.yml</exclude>
                                <exclude>info.yml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
